/*
 * MIT License
 *
 * Copyright © 2021 Lucas Christiaan van den Toorn
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the Software), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package ltoorn.simpletime.cmd;

import ltoorn.simpletime.data.Entry;
import ltoorn.simpletime.data.EntryTag;

import javax.xml.stream.XMLStreamException;
import java.io.IOException;
import java.time.LocalDate;
import java.util.Arrays;
import java.util.EnumSet;
import java.util.List;
import java.util.Objects;
import java.util.Set;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Collectors;

/**
 * Interface to define a query command. Query commands allow the user to enter more complex commands using various predefined 'filters'.
 */
public interface Query {

    /**
     *  Executes the query. Assumes all necessary preparatory actions (such as processing and validating the filter arguments) have been completed.
     */
    void execute() throws IOException, XMLStreamException;

    /**
     * Returns the output generated by the query, or {@code null} if the query doesn't produce any output.
     */
    default String output() {
        return null;
    }

    /**
     * Returns the {@link Builder} associated with the provided queryCommand.
     */
    static Builder builder(String queryCommand) {
        QueryType queryType = Objects.requireNonNull(QueryType.fromQueryCommand(queryCommand), String.format("Unknown query command: '%s'", queryCommand));
        return switch(queryType) {
            case ARCHIVE -> Archive.builder();
            case CURRENT -> Current.builder();
            case UPDATE -> Update.builder();
            case RETRIEVE -> Retrieve.builder();
            case TAG -> Tag.builder();
            case REPORT -> Report.builder();
        };
    }

    /**
     * Parses the comma separated values associated with some filter into a list, using the provided mapping.
     * @param input The comma separated values as a single string.
     * @param mapping The mapping taking the individual string values to some result.
     * @param <T> The result type for the mapping (and consequently for the resulting list elements).
     * @return The list of elements extracted from the input string.
     */
    static <T> List<T> parseCommaSeparatedValues(String input, Function<String, T> mapping) {
        return Arrays.stream(input.split(",")).map(mapping).collect(Collectors.toList());
    }

    /**
     * Returns an entry predicate that tests whether the provided set of identifiers is empty or whether the identifier of the entry
     * to test occurs in the set of identifiers.
     */
    static Predicate<Entry> buildIdentifierPredicate(Set<String> identifiers) {
        return e -> identifiers.isEmpty() || identifiers.contains(e.getIdentifier());
    }

    /**
     * Returns an entry predicate that tests whether the provided dates are both null, or whether the entry to test has any time entries
     * that lie between (exclusive) the provided min and max dates.
     */
    static Predicate<Entry> buildDatePredicate(LocalDate min, LocalDate max) {
        return e -> (min == null && max == null) || e.anyTimeEntryBetween(min, max);
    }

    /**
     * Returns an entry that tests whether the set of entry tags is empty, or whether any of the entry tags associated with the entry to
     * test occur in the provided set of entry tags.
     */
    static Predicate<Entry> buildEntryTagsPredicate(Set<EntryTag> entryTags) {
        return e -> entryTags.isEmpty() || e.anyMatchForEntryTags(entryTags);
    }

    /**
     * Returns a query usage message describing the query of the provided query type.
     */
    static String buildQueryUsageMessage(QueryType type) {
        String queryUsage = switch (type) {
            case ARCHIVE -> "`archive` -- archives the matching entries; accepts the following filters in the form of `<filter>=<value>`:";
            case CURRENT -> "`current` -- reports information on current entries; accepts the following filters in the form of `<filter>=<value>`:";
            case UPDATE -> "`update` -- updates matching entries; accepts the following filters in the form of `<filter>=<value>`:";
            case RETRIEVE -> "`retrieve` -- retrieves and optionally reactivates matching entries from the archive; accepts the following filters in the form of `<filter>=<value>`, or prints the identifiers of all entries in the archive if no filters were provided:";
            case TAG -> "`tag` -- tags the matching entries with the provided tags; accepts the following filters in the form of `<filter>=<value>`:";
            case REPORT -> "`report` -- prints a report detailing time spent per day; accepts the following filters in the form of `<filter>=<value>`:";
        };
        String filtersUsage = determineAllowedFiltersForQueryType(type).stream().map(Query::filterUsage).collect(Collectors.joining("\n\t"));

        return String.join("\n\t", queryUsage, filtersUsage);
    }

    /**
     * Returns a set of filters that are legal to use for a query of the provided type.
     */
    static Set<Filter> determineAllowedFiltersForQueryType(QueryType type) {
        return switch(type) {
            case ARCHIVE -> EnumSet.of(Filter.IDENTIFIER, Filter.TAG, Filter.MIN_DATE, Filter.MAX_DATE, Filter.INVERT);
            case CURRENT -> EnumSet.of(Filter.IDENTIFIER, Filter.TAG, Filter.MIN_DATE, Filter.MAX_DATE);
            case UPDATE -> EnumSet.of(Filter.IDENTIFIER, Filter.MIN_DATE, Filter.MAX_DATE, Filter.DESCRIPTION, Filter.TIME_ENTRY_ID, Filter.START, Filter.END);
            case RETRIEVE -> EnumSet.of(Filter.IDENTIFIER, Filter.TAG, Filter.MIN_DATE, Filter.MAX_DATE, Filter.REACTIVATE);
            case TAG -> EnumSet.of(Filter.IDENTIFIER, Filter.TAG, Filter.INVERT);
            case REPORT -> EnumSet.of(Filter.MIN_DATE, Filter.MAX_DATE);
        };
    }

    private static String filterUsage(Filter filter) {
        return switch (filter) {
            case IDENTIFIER -> "`identifier` -- the identifier(s) of the entries to match (may be a comma separated list, without spaces).";
            case MIN_DATE -> "`minDate` -- a date (formatted yyyy-MM-dd) that indicates the lower bound within which an entry has a time entry, such that all entries that have time entries after `minDate` will be matched.";
            case MAX_DATE -> "`maxDate` -- a date (formatted yyyy-MM-dd) that indicates the upper bound within which an entry has a time entry, such that all entries that have time entries before `maxDate` will be matched.";
            case DESCRIPTION -> "`description` -- used to update the description of all matching entries to the provided value.";
            case TIME_ENTRY_ID -> "`timeEntryId` -- identifies a time entry to update on the matching entries.";
            case START -> "`start` -- a time stamp (formatted yyyy-MM-dd:HH.mm) used to update the 'start' time entry identified by timeEntryId on the matching entries";
            case END -> "`end` -- a time stamp (formatted yyyy-MM-dd:HH.mm) used to update the 'end' time entry identified by timeEntryId on the matching entries";
            case TAG -> "`tag` -- the tag(s) of the entries to match (may be a comma separated list, without spaces).";
            case INVERT -> "`invert` -- boolean flag that, when `true`, inverts the query such that all entries that do _not_ match the provided filter(s) are matched.";
            case REACTIVATE -> "`reactivate -- boolean flag that, when `true`, reactivates (that is, returns to the current entries list) all matching entries from the archive.";
        };
    }

    enum Filter {

        IDENTIFIER("identifier"),
        MIN_DATE("minDate"),
        MAX_DATE("maxDate"),
        DESCRIPTION("description"),
        TIME_ENTRY_ID("timeEntryId"),
        START("start"),
        END("end"),
        TAG("tag"),

        INVERT("invert"),
        REACTIVATE("reactivate");

        final String text;

        Filter(String text) {
            this.text = text;
        }

        static Filter fromString(String text) {
            for (Filter filter : Filter.values()) {
                if (filter.text.equals(text)) {
                    return filter;
                }
            }
            return null;
        }
    }

    enum QueryType {

        ARCHIVE("archive"),
        CURRENT("current"),
        UPDATE("update"),
        RETRIEVE("retrieve"),
        TAG("tag"),
        REPORT("report");

        final String queryCommand;

        QueryType(String queryCommand) {
            this.queryCommand = queryCommand;
        }

        @Override
        public String toString() {
            return queryCommand;
        }

        public static QueryType fromQueryCommand(String queryCommand) {
            for (QueryType queryType : QueryType.values()) {
                if (queryType.queryCommand.equals(queryCommand)) {
                    return queryType;
                }
            }
            return null;
        }
    }

    interface Builder {
        void addArgValuePair(String argValuePair);
        Query build();
    }

    class FilterValidator {

        private final Set<Filter> usedFilters = EnumSet.noneOf(Filter.class);
        private final Set<Filter> allowedFilters;

        public FilterValidator(QueryType type) {
            allowedFilters = determineAllowedFiltersForQueryType(type);
        }

        public void check(Filter filter) {
            if (!allowedFilters.contains(filter)) {
                throw new InvalidCommandException(String.format("Illegal query filter: %s.", filter.text));
            }
            if (usedFilters.contains(filter)) {
                throw new InvalidCommandException(String.format("Duplicate query filter: '%s'", filter.text));
            }
            usedFilters.add(filter);
        }
    }

    class FilterArgument {

        public final Filter filter;
        public final String argument;

        private FilterArgument(Filter filter, String argument) {
            this.filter = filter;
            this.argument = argument;
        }

        public static FilterArgument processInputString(String input, FilterValidator filterValidator) {
            String[] filterArgument = input.split("=", 2);
            if (filterArgument.length != 2) {
                throw new InvalidCommandException(String.format("Invalid query. Unable to parse arg value pair: '%s', expected '<arg>=<value>'", input));
            }
            Filter filter = Filter.fromString(filterArgument[0]);
            if (filter == null) {
                throw new InvalidCommandException(String.format("Invalid filter: '%s' (with value '%s')", filterArgument[0], filterArgument[1]));
            }
            filterValidator.check(filter);
            return new FilterArgument(filter, filterArgument[1]);
        }
    }
}
